# Smart-Tracker

./: README.md  angular.json  db.json  package-lock.json  package.json  tsconfig.json
.scannerwork/: report-task.txt
src/: index.html  manifest.webmanifest  pom.xml  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/distributor-login/: distributor-login.component.html  distributor-login.component.scss  distributor-login.component.spec.ts  distributor-login.component.ts
src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
src/app/core/: core.module.ts
src/app/core/main-content/: main-content.component.html  main-content.component.scss  main-content.component.ts
src/app/core/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/features/: features-routing.module.ts  features.component.html  features.component.scss  features.component.ts  features.module.ts  loader.interceptor.ts  subscriptionContainer.ts
src/app/features/admin-dashboard/: admin-dashboard-routing.module.ts  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/features/customers/: customers-routing.module.ts  customers.module.ts
src/app/features/cylinder-size/: cylinder-size-routing.module.ts  cylinder-size.component.ts  cylinder-size.module.ts
src/app/features/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
src/app/features/distributor-user/: distributor-user-routing.module.ts  distributor-user.component.html  distributor-user.component.ts  distributor-user.module.ts
src/app/features/distributors/: distributors-routing.module.ts  distributors.component.ts  distributors.module.ts
src/app/interceptors/: header-interceptor.interceptor.ts
src/app/models/: auth.model.ts  tableColumn.ts
src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
src/app/reusables/: reusables.module.ts
src/app/under-construction/: under-construction.component.html
src/app/utils/: api-endpoints.ts  app-constants.ts  menu.ts  utils.ts
src/assets/: login.component.ts
src/environments/: environment.prod.ts  environment.ts
(+139 files in other folders)
